# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
javax.faces.component.UIInput.REQUIRED = {0} muss bef\u00fcllt werden
javax.faces.validator.RegexValidator.NOT_MATCHED = Eingabe nicht in richtigem Format
javax.faces.validator.DoubleRangeValidator.MINIMUM= Gewicht muss mindestens 0.1 kg betragen
